<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ASK HOUSING</title>
<style type="text/css">
<!--
.style1 {
	font-family: "Century Gothic";
	font-size: 60px;
	font-weight: bold;
	color: #FF8000;
}
.style2 {
	font-family: "Century Gothic";
	font-size: 30px;
}
.style5 {font-size: 20px}
.style7 {
	font-family: "Times New Roman";
	font-weight: bold;
	font-size: 30px;
	color: #FF8000;
	font-style: italic;
}
.style8 {font-family: "Times New Roman"; font-size: 30px; font-weight: bold; color: #000000; }
.style9 {
	font-family: "Times New Roman";
	font-size: 22px;
}
-->
</style>
</head>

<body bgcolor="#CCFF99">
<h1 class="style1">Help...</h1>
<h3 class="style8">How to create advertise for your house?</h3>
<p class="style2 style5 style9">To create a advertise first login to our website.Then in home page there is a option create adv.Select this option and crate adv.
Ones your advertise created then there is a payment option for upload your adv.Payment fees for creating a advertise is 1000Rs.</p>
<h3 class="style8">How to edit your advertise?</h3>
<p class="style9">To edit your advertise click on edit adv.To edit your advertise you must remember your user Id and password created in owner registration form.Use this ID and Password to edit your adv.
You cannot edit your house address and house registory number.
You can also delete your advertise in this option.</p>
<h3 class="style8">How to see advertises for renting?</h3>
<p class="style9">IN Home click on search option.</p>
<br />
<h2 class="style7">For more information contact us:8805356818</h2>
</body>
</html>
