<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ASK HOUSING</title>
<style type="text/css">
<!--
.style1 {
	font-family: merlin;
	font-size: 36px;
	font-weight: bold;
}
.style4 {
	font-family: merlin;
	color: #FF8000;
	background-color: #000000;
	width: 1360px;
}
.style5 {
	font-size: 20px;
	font-family: "Century Gothic";
	color: #FF8000;
	background-color: #FFFFFF;
	height: 40px;
	width: 150px;
}
.style7 {color: #FF8000; background-color: #FFFFFF; height: 40px; width: 150px; font-family: "Century Gothic";}
.style9 {
	color: #FFFFFF;
	font-size: 30px;
	font-family: "Century Gothic";
	font-weight: bold;
}
.style10 {height: 40px; width: 150px; font-family: "Century Gothic"; background-color: #FFFFFF;}
.style11 {
	height: 40px;
	width: 150px;
	font-weight: bold;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	font-family: "Century Gothic";
	font-size: 30px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	background-color: #FF8000;
	color: #FFFFFF;
}
-->
</style>
</head>

<body>
<div style="width:1360px; background-color:#000000;">&nbsp;
  
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.gmail.com"><img src="images/ak1.png" /></a>&nbsp;&nbsp;<a href="http://www.facebook.com"> <img src="images/ak5.png" /></a>&nbsp;&nbsp;
  <a href="http://www.instagram.com"><img src="images/ak3.png" /></a>&nbsp;&nbsp;
 <a href="http://www.twitter.com"> <img src="images/ak8.png" /></a></div>
<form action="login.php" method="post"><div style="width:1360px">
 <h1 style="width:1360px"><img src="images/akk2.png" width="200" height="100" /> <span class="style1">HOUSING</span>  <form action="login.php"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style5">&nbsp;<a style="color:#FF8000;" href="createadv.php">Create Adv</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a style="color:#FF8000;" href="searchadv.php">Search Adv</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a style="color:#FF8000;" href="feedback.php">Feedback</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a style="color:#FF8000;" href="aboutus.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a style="color:#FF8000;" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="style7"> </span><span class="style10">
 <button type="submit" class="style11">Logout</button></form>
 </span><span class="style7">       </span></h1>
 <img src="images/ak1.jpg" width="1360" height="322" />
	<div style="background-color:#000000">
	<marquee><span class="style9">For Creating Advertise pay only 1000RS</span></marquee> 
	<h1 style="" align="center" class="style4">NO BROKER LIVE LONGER </h1>
	</div>
</body>
</html>
